<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FaqActivity"
    android:orientation="vertical" >
	<LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingBottom="5dp">
	    <Button
	        android:id="@+id/mentorsFaqButton" 
	        android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="Mentors"
    		android:onClick="onMentorsFaqButton"
    		android:background="#0099CC"
/>
	    <Button
	        android:id="@+id/studentsFaqButton" 
	        android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="Students"
    		android:onClick="onStudentsFaqButton"
    		android:background="#8AD5F0"/>
	</LinearLayout>
	<ScrollView 
	    android:layout_width="fill_parent" 
	    android:layout_height="0dp" 
        android:layout_weight="1">
		<WebView
    		android:id="@+id/faqWebView"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent" />
	</ScrollView>

</LinearLayout>
